/* -*- mode: c++; indent-tabs-mode: nil -*- */
/** @file qc_option.qpp defines XML constants */
/*
  qc_option.qpp

  Qore XML constants

  Qore Programming Language

  Copyright 2003 - 2015 David Nichols

  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 2.1 of the License, or (at your option) any later version.

  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public
  License along with this library; if not, write to the Free Software
  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
*/

#include "qore-xml-module.h"

#ifdef HAVE_XMLTEXTREADERSETSCHEMA
#define XML_CONST_HAVE_XMLTEXTREADERSETSCHEMA 1
#else
#define XML_CONST_HAVE_XMLTEXTREADERSETSCHEMA 0
#endif

#ifdef HAVE_XMLTEXTREADERRELAXNGSETSCHEMA
#define XML_CONST_HAVE_XMLTEXTREADERRELAXNGSETSCHEMA 1
#else
#define XML_CONST_HAVE_XMLTEXTREADERRELAXNGSETSCHEMA 0
#endif

/** @defgroup xml_option_constants XML Module Option Constants
 */
//@{
namespace Qore::Xml::Option;

//! Indicates if parseXMLWithRelaxNG() and Qore::Xml::XmlReader::relaxNGValidate() are available
const HAVE_PARSEXMLWITHRELAXNG = {HAVE_PARSEXMLWITHRELAXNG}bool(XML_CONST_HAVE_XMLTEXTREADERRELAXNGSETSCHEMA);

//! Indicates if parseXMLWithSchema() and Qore::Xml::XmlReader::schemaValidate() are available
const HAVE_PARSEXMLWITHSCHEMA = {HAVE_PARSEXMLWITHSCHEMA}bool(XML_CONST_HAVE_XMLTEXTREADERSETSCHEMA);
//@}
